# SmartTabLayout

./: build.gradle  gradle.properties  settings.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/ogaclejapan/smarttablayout/demo/: Demo.java  DemoFragment.java  DemoRecyclerViewPagerActivity.java  DemoTabWithNotificationMarkActivity.java
demo/src/main/res/layout/: activity_recycler_view_pager.xml  demo_smart_tab_layout2.xml
demo/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
recyclerpager/: build.gradle
recyclerpager/src/main/java/me/relex/smarttablayout/: SmartTabLayout2.java
utils-v13/: build.gradle
utils-v4/: build.gradle
